              v .   ._, |_  .,                     v .   ._, |_  .,                     v .   ._, |_  .,       
           `-._\/  .  \ /    |/_              `-._\/  .  \ /    |/_              `-._\/  .  \ /    |/_   
               \  _\, y | \//                    \  _\, y | \//                    \  _\, y | \//     
         _\_.___\, \/ -.\||               _\_.___\, \/ -.\||               _\_.___\, \/ -.\||      
           `7-,--.`._||  / / ,                  `7-,--.`._||  / / ,                  `7-,--.`._||  / / ,       
           /'     `-. `./ / |/_.'               /'     `-. `./ / |/_.'               /'     `-. `./ / |/_.'    
                     |    |//                             |    |//                             |    |//        
                     |_    /                              |_    /                              |_    /         
                     |-   |                               |-   |                               |-   |          
                     |   =|                               |   =|                               |   =|          
                     |    |                               |    |                               |    |          
--------------------/ ,  . \------._--------------------/ ,  . \------._--------------------/ ,  . \------._
              v .   ._, |_  .,                     v .   ._, |_  .,                     v .   ._, |_  .,       
           `-._\/  .  \ /    |/_              `-._\/  .  \ /    |/_              `-._\/  .  \ /    |/_   
               \  _\, y | \//                    \  _\, y | \//                    \  _\, y | \//     
         _\_.___\, \/ -.\||               _\_.___\, \/ -.\||               _\_.___\, \/ -.\||      
           `7-,--.`._||  / / ,                  `7-,--.`._||  / / ,                  `7-,--.`._||  / / ,       
           /'     `-. `./ / |/_.'               /'     `-. `./ / |/_.'               /'     `-. `./ / |/_.'    
                     |    |//                             |    |//                             |    |//        
                     |_    /                              |_    /                              |_    /         
                     |-   |                               |-   |                               |-   |          
                     |   =|                               |   =|                               |   =|          
                     |    |                               |    |                               |    |          
--------------------/ ,  . \------._--------------------/ ,  . \------._--------------------/ ,  . \------._
              v .   ._, |_  .,                     v .   ._, |_  .,                     v .   ._, |_  .,       
           `-._\/  .  \ /    |/_              `-._\/  .  \ /    |/_              `-._\/  .  \ /    |/_   
               \  _\, y | \//                    \  _\, y | \//                    \  _\, y | \//     
         _\_.___\, \/ -.\||               _\_.___\, \/ -.\||               _\_.___\, \/ -.\||      
           `7-,--.`._||  / / ,                  `7-,--.`._||  / / ,                  `7-,--.`._||  / / ,       
           /'     `-. `./ / |/_.'               /'     `-. `./ / |/_.'               /'     `-. `./ / |/_.'    
                     |    |//                             |    |//                             |    |//        
                     |_    /                              |_    /                              |_    /         
                     |-   |                               |-   |                               |-   |          
                     |   =|                               |   =|                               |   =|          
                     |    |                               |    |                               |    |          
--------------------/ ,  . \------._--------------------/ ,  . \------._--------------------/ ,  . \------._
